SERVER_PORT=5555

DB_TYPE="postgres"
DB_HOST="suleiman.db.elephantsql.com"
DB_PORT="5432"
DB_USER="lpvxnvph"
DB_PASS="B2miURNvv46qdDUxzmNPePbXtW1X1kf1"
DB_NAME="lpvxnvph"

REDIS_HOST="redis-19510.c74.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT="19510"
REDIS_PASS="0IvfWk81192o4yQHLyKTVj0IOtij5N47"

