SERVER_PORT=5555

DB_TYPE="postgres"
DB_HOST="suleiman.db.elephantsql.com"
DB_PORT="5432"
DB_USER="lpvxnvph"
DB_PASS="B2miURNvv46qdDUxzmNPePbXtW1X1kf1"
DB_NAME="lpvxnvph"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASS=""

